[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad
updateInterval=1000

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20][Configuration][General]
sources=mem%2Fphysical%2Fapplication
updateInterval=1000

[Containments][2][Applets][21][Configuration][General]
showPercentage=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=88

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name
showWindowIcons=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
highlightWindows=true
onlyGroupWhenFull=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
sortingStrategy=3

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=65
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=65

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;19;20;6;8

[Containments][24]
activityId=c322f2d8-5f83-4e25-b296-37f42aa05cd5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=30

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=53

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=0,3,desktop:/STM32CubeProgrammer.desktop,desktop:/arduino-arduinoide.desktop,desktop:/bookmarks-2019-11-06.json
screenMapping=desktop:/STM32CubeProgrammer.desktop,0,desktop:/arduino-arduinoide.desktop,0,desktop:/bookmarks-2019-11-06.json,0
