[options]
	audible_bell = false
	browser = chromium
	clickable_url = true
	cursor_blink = on
	cursor_shape = block
	dynamic_title = true
	font = Inconsolata 8
	resize_grip = false
	scroll_on_keystroke = true
	scroll_on_output = false
	scrollback_lines = 1000
	urgent_on_bell = true
	visible_bell = false

[colors]
	background = #101010
	foreground = #d0d0d0
	cursor = #d0d0d0

	color0 = #1B1D1E
	color1 = #F92672
	color2 = #A6E22E
	color3 = #E6DB74
	color4 = #30309b
	color5 = #AE81FF
	color6 = #66D9EF
	color7 = #F8F8F2
	color8 = #303030
	color9 = #ff0090
	color10 = #80ff00
	color11 = #ffba68
	color12 = #5f5fee
	color13 = #bb88dd
	color14 = #4eb4fa
	color15 = #d0d0d0
