font_family Iosevka Term
font_size 13.0
disable_ligatures cursor

scrollback_lines 5000
mouse_hide_wait 0
strip_trailing_spaces always
focus_follows_mouse yes
tab_bar_edge top
update_check_interval 0
macos_option_as_alt yes
enable_audio_bell no

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
